# Banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/recicla
spring.datasource.username=postgres
spring.datasource.password=recicla

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
spring.jpa.hibernate.use-new-id-generator-mappings= false